kafka.brokers KAFKA_BROKERS

postgres.host PGSQL_PUSH_HOST
postgres.port PGSQL_PUSH_PORT
postgres.database PGSQL_PUSH_DATABASE
postgres.user PGSQL_PUSH_USERNAME
postgres.password PGSQL_PUSH_PASSWORD

database.migration INFRASTRUCTURE_TYPEORM_RUN_MIGRATIONS
